events {
    worker_connections 1024;
}
http {
    upstream swoole_upstream {
        least_conn;
        server api1:9501;
        server api2:9501;
        keepalive 500;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://swoole_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
